{
  "name": "fsfday10",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kychen86@bitbucket.org/kychen86/fsfday10.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/kychen86/fsfday10#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
